#debug or release
RUN_MODE = debug

#a68aea15e159fed1936a2072ad99df35
[app]
JWT_SECRET = YzcmCZNvbXocrsz9dm8e

[server]
HTTP_PORT = 8888
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = mrc301206!!!!!
#127.0.0.1:3306
HOST = rm-8vb6025810x4n11s8wo.mysql.zhangbei.rds.aliyuncs.com
NAME = caracara-dev
#TABLE_PREFIX = pro_
